{
  "firestore": {
    "indexes": "firestore.indexes.json",
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": ".firebase/doublecheck22/functions",
      "codebase": "firebase-frameworks-doublecheck22",
      "runtime": "nodejs20"
    }
  ],
  "hosting": {
    "site": "doublecheck22",
    "public": ".firebase/doublecheck22/hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssrdoublecheck22"
      }
    ]
  }
}
